// Format of a assets to be read is as follows
// Name - Cost FSV
// Number of Assets 24
Laptop O1-2000 600
Television O1-1500 500
Sound System-2500 750
Branded Gent's Watch-8000 2000
Branded Ladies' Watch-10000 3000
Computer-1500 400
Dress-1200 350
Tailored Suit-1000 200
Cookware-3000 500
Necklace-12000 3000
Diamond Ring-10000 2500
Painting-5000 1500
Vase-2000 500
Furniture-2000 400
Camera-1800 600
Cellphone-800 250
Sunglasses-300 50
Gym Set-3500 800
Antique Cabinet-3000 1000
Persian Rug-2500 800
Car O1-30000 20000