// Cards based on tile
// Has positive and negative cards
// Format
// (Card Text)-(Increase/Decrease/None/Asset/Constant)-(Value)
// -(Insurance/Text)-(Value)
// Some cards have a second value if you have insurance
// cards with no secondary text or value have N/A-0 for functional reasons
// Number of Cards 25
// Increase
Tax Refund-I-1000-N/A-0
Won a contest-I-750-N/A-0
Inherited-I-10000-N/A-0
Pay Bonus-I-2000-N/A-0
Lucky Draw-I-5000-N/A-0
Found Money-I-100-N/A-0
// Decrease
School Fees Due: Pay-D-150-N/A-0
School Outing: Pay-D-50-N/A-0
Visit GP Pay-D-50-N/A-0
Surgery-D-3000-Medical-400
Birthday Party-D-500-N/A-0
Wedding Anniversary-D-1000-N/A-0
Family passed away, funeral cost-D-1500-N/A-0
Leaky Roof-D-750-N/A-0
Toilet Repair-D-250-N/A-0
Car Accident-D-2500-Car-300
Fridge Broke-D-1200-N/A-0
Traffic Fine-D-100-N/A-0
Outstanding Tax-D-2000-N/A-0
// Decrease/Constant complete after text based is done
//You got a Silver Card-D/C-2000 20-N/A-0
//You got a Gold Card-D/C-5000 50-N/A-0
//Bought Furniture-D/C-500 250-Total-5000
//Bought Sound System-D/C-300 150-Total-3000
// Constant
Unable to work No Income-C-42-Life-0
Redundant No Income-C-28-N/A-0
Redundant No Income-C-42-N/A-0
// Asset
Discount Card-A-50-%-0
Won a car-A-30000 20000-N/A-0

